<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="sytle.css">
    <title>rpg</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
        width: 100%;
        position: relative;
        margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active,.dot:hover {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
        }
    </style>

</head>

<body>
    <header>
        <div class="header_container">

            <div class="col-50">

                <div class="header_logo">
                    <img src="image/d20-Photoroom.png" alt="d20_logo">
                </div>

            </div>

            <div class="col-50">

                <div class="container_dad">
                   
                
                    <div class="container_son">
                        <a href="cadastro2.html" target="_blank">
                            <i class="fa-solid fa-user" style="color: #ffffff;"></i>
                        </a>
                        <a href="https://discord.gg/PEjdysSq" target="_blank">
                            <i class="fa-brands fa-discord" style="color: #ffffff;"></i>
                        </a>
                        <a href="https://www.reddit.com/search/?q=rpg&type=communities&cId=e59fae53-907b-462e-9582-bda927e83115&iId=fc43d4b0-350d-409b-aaec-cdc85b388af8" target="_blank">
                            <i class="fa-brands fa-reddit" style="color: #ffffff;"></i>
                        </a>
                        <a href="https://chat.whatsapp.com/LAn7U8EHUZ335WPZ2Xvs0O" target="_blank">
                           <i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="nav_container">

        <div class="nav_menu">
          
            <a href="index.html" target="_blank">O que é?</a>
            <a href="about.html" target="_blank">Conceitos</a>
            <a href="formulario.html" target="_blank">Sistemas</a>
            <a href="formulario.html" target="_blank">Interesses</a>
            <a href="formulario.html" target="_blank">Social</a>
            <a href="formulario.html" target="_blank">Login</a>
           
        </div>

    </nav>
    
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="image/carrossel_1.jpeg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="image/carrossel_2.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="image/carrossel_3.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="image/carrossel_4.jpg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        }
    </script>

    <div class="text-container1">
        <h1>O QUE É RPG?</h1>
        <p>RPGé uma sigla para Role-Playing Game, ou Jogo de Interpretação de Papéis, um tipo de jogo onde os participantes assumem uma identidade de personagens para construir e viver uma história colaborativa, guiada por um conjunto de regras e, muitas vezes, por um narrador ou mestre. O RPG pode ser jogado de diversas formas, desde os jogos de mesa tradicionais, com foco em discussão e imaginação, até as versões digitais, como os MMOs e os jogos de videogame. </p>
        <a href="https://pt.wikipedia.org/wiki/Role-playing_game">saiba mais!</a>
    </div>


    <main class="container_main">

        <div>
            <div class="block_1">
                <div>
                    <h2>Mestre</h2>
                    <p>O Mestre não é um oponente, mas um facilitador da diversão, sendo responsável por preparar.</p>
                    <p>significa assumir o papel de narrador, julgado e diretor do jogo, sendo responsável por criar e apresentar o mundo, os desafios e os personagens não jogáveis ​​(NPCs) que os jogadores encontrarão.</p>
                </div>
            </div>
            <br>

            <div class="block_2">
                <div>
                    <h2>Player</h2>
                    <p>significa assumir o papel de um personagem em uma narrativa colaborativa , onde se cria uma história em conjunto, descrevendo as ações de seu personagem e reagindo ao mundo criado pelo mestre.</p>
                    <p>O jogo envolve imaginação, criatividade e cooperação, com o objetivo de desenvolver a história.</p>
                </div>
            </div> 
            
        
            
        </div>

        <!-- div cards 2 -->
        <div class="text-container2">
            <h1>SISTEMAS</h1>
            <p>É um conjunto de regras que estabelece as mecânicas e o universo de um jogo de interpretação de papéis, definindo como os personagens agem, como as ações são resolvidas e como a história se desenrola, permitindo que jogadores e mestres criem narrativas colaborativas e imersivas. A escolha do sistema define o gênero e o estilo do jogo, desde fantasia medieval e ficção científica até a vida em cidades modernas.</p>
        </div>
        <div class="container_cards">
            <div class="card">
                <div class="card-atras"></div>
                <div class="card-frente">
                    <img src="image/sistemas_d&d.webp" alt="d&d">
                </div>
                <div class="card-texto">
                    <h2>D&D</h2>
                    <p>È um RPG norte-americano de 1974, clássico da fantasia medieval com heróis, monstros e aventuras épicas.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-atras"></div>
                <div class="card-frente">
                    <img src="image/sistemas_callofC.jpg" alt="call of Cthulhu">
                </div>
                <div class="card-texto">
                    <h2>Call of Cthulhu</h2>
                    <p>Criado em 1981 nos EUA, é um clássico de horror investigativo e terror cósmico inspirado em H. P. Lovecraft.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-atras"></div>
                <div class="card-frente">
                    <img src="image/sistema_vampiro.jpg" alt="vampiro">
                </div>
                <div class="card-texto">
                    <h2>Vampiro</h2>
                    <p>Rpg de 1991, também dos EUA, mistura horror pessoal e intriga política em um mundo moderno de vampiros.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-atras"></div>
                <div class="card-frente">
                    <img src="image/sistema_ordem.jpg" alt="ordem paranormal">
                </div>
                <div class="card-texto">
                    <h2>Ordem Paranormal</h2>
                    <p>È um rpg brasileiro de 2021, é um jogo novo de horror moderno e investigação ocultista.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-atras"></div>
                <div class="card-frente">
                    <img src="image/sistemas_tormenta.jpg" alt="Tormenta 20">
                </div>
                <div class="card-texto">
                    <h2>Tormenta 20</h2>
                    <p>lançado em 2020, é a mais famosa fantasia medieval brasileira, nova mas já consolidada.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-atras"></div>
                <div class="card-frente">
                    <img src="image/sistemas_sacramento.jpg" alt="Sacramento">
                </div>
                <div class="card-texto">
                    <h2>Sacramento</h2>
                    <p>Rpg independente de 2022, traz horror religioso e drama psicológico em um tom introspectivo.</p>
                </div>
            </div>

        </div>

    </main>

    <div class="text-container3">
        <h1 style="color: white;">SE INTERESSOU?</h1>
        <p>Gostaria de adentrar mais a fundo nesse mundo de rpg? Entre no grupo para acessar a comunidade de jogadores ativos!</p>
        <a href="https://discord.gg/PEjdysSq">Discord</a>
    </div>


    <footer>
        <span class="footer-title">
            <img src="image/d20-Photoroom.png" alt="logo">
        </span>
        
        <ul class="socials">
           <a href="https://discord.gg/PEjdysSq" target="_blank">
                <i class="fa-brands fa-discord" style="color: #ffffff;"></i>
            </a>
            <a href="https://www.reddit.com/search/?q=rpg&type=communities&cId=e59fae53-907b-462e-9582-bda927e83115&iId=fc43d4b0-350d-409b-aaec-cdc85b388af8" target="_blank">
                <i class="fa-brands fa-reddit" style="color: #ffffff;"></i>
            </a>
            <a href="https://chat.whatsapp.com/LAn7U8EHUZ335WPZ2Xvs0O" target="_blank">
                <i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i>
            </a>
        </ul>
        <div class="info">
            <ul>
                <li class="footer-list_header">Opções</li>
                <li><a href="">Contatos</a></li>
                <li><a href="">Categorias</a></li>
            </ul>

            <ul>
                <li class="footer-list_header">Documentos</li>
                <li><a href="">Termos de serviço</a></li>
                <li><a href=""></a>Política de privacidade</li>
            </ul>

            <ul>
                <li class="footer-list_header">Equipe</li>
                <li><a href="">Criador</a></li>
                <li><a href=""></a>Colaboradores</li>
            </ul>
        </div>
        <p>&copy; 2025 Website divo</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>